<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="css/auth.css" />
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />

        <!-- slick -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
        />
        <title>Hello, world!</title>
    </head>
    <body>
        <!--Navigasi-->
        <nav
            class="navbar navbar-expand-lg navbar-light fixed-top navbar-store"
        >
            <div class="container-fluid">
                <a
                    class="navbar-brand d-flex justify-content-center"
                    href="/index.html"
                >
                    <img
                        src="img/logo.svg"
                        alt=""
                        class="d-xs-none"
                        style="width: 50px"
                    />
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                        <a class="nav-link active" aria-current="page" href="#"
                            >Home</a
                        >
                        <a class="nav-link" href="#">Our Pelukis</a>
                        <a class="nav-link" href="#">Pricing</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="page-content page-auth mt-5" id="register">
            <div class="section-store-auth" data-aos="fade-up">
                <div class="container page-register">
                    <div class="row justify-content-center">
                        <div class="col-lg-4">
                            <h2>Registrasi Account</h2>
                            <div class="form-group">
                                <p class="text-muted">Pilih Tipe Account</p>
                                <div
                                    class="
                                        custom-control
                                        custom-radio
                                        custom-control-inline
                                    "
                                >
                                    <input
                                        type="radio"
                                        class="custom-control-input"
                                        name="is_store_open"
                                        id="show"
                                    />
                                    <label
                                        for="openStoreTrue"
                                        class="custom-control-label"
                                        >Company</label
                                    >
                                </div>
                                <div
                                    class="
                                        custom-control
                                        custom-radio
                                        custom-control-inline
                                    "
                                >
                                    <input
                                        type="radio"
                                        class="custom-control-input"
                                        name="is_store_open"
                                        id="hide"
                                        v-model="is_store_open"
                                        :value="false"
                                    />
                                    <label
                                        for="openStoreFalse"
                                        class="custom-control-label"
                                        >Personal</label
                                    >
                                </div>
                            </div>
                            <form class="mt-3">
                                <div class="form-group">
                                    <label>Nama</label>
                                    <input type="text" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label>Password</label>
                                    <input
                                        type="password"
                                        class="form-control"
                                    />
                                </div>

                                <!--Company-->
                                <div class="form-group" id="open">
                                    <label>Nama Perusahaan</label>
                                    <input
                                        type="text"
                                        class="form-control"
                                        aria-describedby="storeHelp"
                                    />
                                </div>

                                <a
                                    class="btn btn-success btn-block mt-4"
                                    href="/login.html"
                                >
                                    Sign Up Now
                                </a>
                                <a
                                    class="btn btn-signup btn-block mt-2"
                                    href="/register.html"
                                >
                                    Back to Sign In
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="pt-4 pb-2">
                            2021 Copyright ruang pajang. All Rights Reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->
        <script src="js/scriptjs.js"></script>

        <!-- optional jquery -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        ></script>

        <!-- slick -->
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>
        <!-- Menu Toggle Script -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#hide").click(function () {
                    $("#open").hide();
                });
                $("#show").click(function () {
                    $("#open").show();
                });
            });
        </script>
    </body>
</html>
