<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>Hello, world!</title>
  </head>
  <body>
   

    <div class="side-navbar d-flex justify-content-between flex-wrap flex-column active-nav" id="sidebar">
      <ul class="nav flex-column text-white w-100">
        <a href="#" class="nav-link h3 text-white my-2">
            <img src="img/logo.svg" alt="">
        </a>
        <li href="#" class="nav-link">
          <span class="mx-2">Art Gallery</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">Art Rental</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">Our Artist</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">About US</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">Contact US</span>
        </li>
      </ul>
    </div>
    
    <div class="p-1 my-container active-cont" id="container">
      <a class="btn border-0" id="menu-btn">
        <i class="bx bx-menu"><img src="img/menu.png" class="img-fluid" alt=""></i>
      </a>
      <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/fotohome.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/fotohome.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/fotohome.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
            <section class="kategori mt-3">
                <h3>Tren Categories</h3>
                <div class="row mt-4 justify-content-center">
                    <div class="col-md-12 slide-slick">
                        <div class="img-kategori">
                            <img src="img/kategori.png" alt="">
                            <p>Kriya</p>
                        </div>
                        <div class="img-kategori">
                            <img src="img/kategori1.png" alt="">
                            <p>Nature</p>
                        </div>
                        <div class="img-kategori">
                            <img src="img/kategori2.png" alt="">
                            <p>Hewan</p>
                        </div>
                        <div class="img-kategori">
                            <img src="img/kategori.png" alt="">
                            <p>Kriya</p>
                        </div>
                        <div class="img-kategori">
                            <img src="img/kategori2.png" alt="">
                            <p>Patung</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-12 text-center">
                        <p>
                            Enjoy  Buy and Rent Gallery <br> 
                            From Best Artists
                        </p>
                    </div>
                    <div class="col-md-12 text-center">
                        <a class="btn btn-primary" href="">View All Gallery</a>
                    </div>
                </div>

                <div class="row mt-4 mb-5 justify-content-center">
                    <div class="col-md-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                Our Colection <br>
                                500
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                Our Artists <br>
                                200
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="card">
                            <div class="card-body">
                                Our Client <br>
                                100
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="footer mt-5 mb-4">
                <div class="row justify-content-center">
                    <div class="col-md-4 text-center">
                        <b>LEARN MORE</b> <br>
                        Panduan Pembelian <br>
                        Panduan Sewa <br>
                        Panduan Pembayaran
                    </div>
                    <div class="col-md-4 text-center">
                        <b>CONTACT US</b> <br>
                        Office   : Jl.Garuda No 89. Pringgolayan Bantul. Yogyakarta <br>
                        Email   : indi@indi.com <br>
                        Phone : 0277 987 0988
                    </div>
                    <div class="col-md-4 text-center">
                        <b>CUSTOMER SERVICE</b> <br>
                        Phone : 0277 987 0988
                    </div>
                </div>
            </section>
      </div>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/scriptjs.js"></script>

    <!-- optional jquery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.slide-slick').slick({
            dots: false,
            infinite: true,
            speed: 100,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            arrows: false,
            responsive: [
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: false,
                    autoplay: true,
                }
                },
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    autoplay: true,
                }
                },
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
            });
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>