<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="css/customer-dashboard.css" />
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />

        <!-- slick -->
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
        />
        <title>Hello, world!</title>
    </head>
    <body>
        <!--Dashboard-->
        <div class="page-dashboard">
            <div class="d-flex" id="wrapper">
                <!--Sidebar-->
                <div class="border-right" id="sidebar-wrapper">
                    <div class="sidebar-heading text-center">
                        <img src="img/logo.svg" alt="" class="my-4 px-4" />
                    </div>
                    <div class="list-group list-group-flush">
                        <a
                            href="#"
                            class="list-group-item list-group-item-action"
                        >
                            DASHBOARD
                        </a>

                        <a
                            href="#"
                            class="
                                list-group-item list-group-item-action
                                active
                            "
                        >
                            TRANSAKSI BELI
                        </a>

                        <a
                            href="#"
                            class="list-group-item list-group-item-action"
                        >
                            SETTINGS
                        </a>
                        <a
                            href="#"
                            class="list-group-item list-group-item-action"
                        >
                            LOGOUT
                        </a>
                    </div>
                </div>
                <!--Page Content-->
                <div id="page-content-wrapper">
                    <!--Navbar-->
                    <nav
                        class="
                            navbar navbar-expand-lg navbar-light
                            fixed-top
                            navbar-store
                        "
                    >
                        <div class="container-fluid">
                            <button
                                class="btn btn-secondary d-md-none mr-auto mr-2"
                                id="menu-toggle"
                            >
                                &laquo; Menu
                            </button>
                            <button
                                class="navbar-toggler"
                                type="button"
                                data-bs-toggle="collapse"
                                data-bs-target="#navbarNavAltMarkup"
                                aria-controls="navbarNavAltMarkup"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                            >
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div
                                class="collapse navbar-collapse"
                                id="navbarNavAltMarkup"
                            >
                                <div class="navbar-nav ms-auto">
                                    <a class="nav-link" href="#">Badruz</a>
                                    <a
                                        class="
                                            nav-link
                                            active
                                            d-none d-sm-block
                                        "
                                        aria-current="page"
                                        href="#"
                                        ><img src="img/person.png" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!--section content-->
                    <div class="section-content section-dasboard-home">
                        <div class="container-fluid">
                            <div class="dashboard-heading">
                                <h2>Detail Transaksi Beli</h2>
                                <p class="dashboard-subtitle">
                                    Look what you have made today!
                                </p>
                            </div>
                            <div class="dashboard-content">
                                <div class="row mt-2">
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div
                                                class="
                                                    card-body
                                                    table-responsive
                                                "
                                            >
                                                <table class="card-table table">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">
                                                                No
                                                            </th>
                                                            <th scope="col">
                                                                Invoice
                                                            </th>
                                                            <th scope="col">
                                                                Tanggal
                                                                Reservasi
                                                            </th>
                                                            <th scope="col">
                                                                Total Ongkir
                                                            </th>
                                                            <th scope="col">
                                                                Total Bayar
                                                            </th>
                                                            <th scope="col">
                                                                Status
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">
                                                                1
                                                            </th>
                                                            <td>1213331</td>
                                                            <td>20-07-2021</td>
                                                            <td>23-07-2021</td>
                                                            <td>Rp.3000.000</td>
                                                            <td>
                                                                <div
                                                                    class="
                                                                        status
                                                                    "
                                                                    style="
                                                                        color: orangered;
                                                                    "
                                                                >
                                                                    Failed
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <thead>
                                                        <tr>
                                                            <th
                                                                scope="col"
                                                            ></th>
                                                            <th scope="col">
                                                                Item ID
                                                            </th>
                                                            <th scope="col">
                                                                Photo
                                                            </th>
                                                            <th scope="col">
                                                                Dimensi
                                                            </th>
                                                            <th scope="col">
                                                                Harga
                                                            </th>
                                                            <th scope="col">
                                                                Seniman
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th
                                                                scope="row"
                                                            ></th>
                                                            <td>1213331</td>
                                                            <td>
                                                                <img
                                                                    src="img/g1.png"
                                                                    alt=""
                                                                    class="
                                                                        img-fluid
                                                                    "
                                                                    width="50"
                                                                    height="60"
                                                                />
                                                            </td>
                                                            <td>30x10cm</td>
                                                            <td>Rp.3000.000</td>
                                                            <td>Badruz M</td>
                                                        </tr>
                                                        <tr>
                                                            <th
                                                                scope="row"
                                                            ></th>
                                                            <td>1213331</td>
                                                            <td>
                                                                <img
                                                                    src="img/g1.png"
                                                                    alt=""
                                                                    class="
                                                                        img-fluid
                                                                    "
                                                                    width="50"
                                                                    height="60"
                                                                />
                                                            </td>
                                                            <td>30x10cm</td>
                                                            <td>Rp.3000.000</td>
                                                            <td>Badruz</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->
        <script src="js/scriptjs.js"></script>

        <!-- optional jquery -->
        <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        ></script>

        <!-- slick -->
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>
        <!-- Menu Toggle Script -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
    </body>
</html>
