<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>Store Gallery Page</title>
  </head>
  <body>
   

    <div class="side-navbar d-flex justify-content-between flex-wrap flex-column active-nav" id="sidebar">
      <ul class="nav flex-column text-white w-100">
        <a href="#" class="nav-link h3 text-white my-2">
            <img src="img/logo.svg" alt="">
        </a>
        <li href="#" class="nav-link">
          <span class="mx-2">Art Gallery</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">Art Rental</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">Our Artist</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">About US</span>
        </li>
        <li href="#" class="nav-link">
          <span class="mx-2">Contact US</span>
        </li>
      </ul>
    </div>
    
    <div class="p-1 my-container active-cont" id="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="btn border-0" id="menu-btn">
                    <i class="bx bx-menu"><img src="img/menu.png" class="img-fluid" alt=""></i>
                </a>

                <a href="#" class="navbar-toggler btn btn-outline-info" type="button"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="https://img.icons8.com/ios/50/000000/test-account.png"/>
                </a>
                <!-- <button class="navbar-toggler btn btn-outline-info" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="https://img.icons8.com/windows/32/000000/user.png"/>
                </button> -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                </ul>
                <a href="#">
                    <img src="https://img.icons8.com/ios/50/000000/test-account.png"/>
                </a>
              </div>
            </div>
          </nav>
      <div class="container">
            <section class="kategori mt-3">
                <h6>All Categories</h6>
                <div class="row mt-4 justify-content-center">
                    <div class="col-md-12 slide-slick">
                        <div class="img-kategori">
                            <img src="img/kategori.png" alt="">
                            <p>Kriya</p>
                        </div>
                        <div class="img-kategori">
                            <img src="img/kategori1.png" alt="">
                            <p>Nature</p>
                        </div>
                        <div class="img-kategori">
                            <img src="img/kategori2.png" alt="">
                            <p>Hewan</p>
                        </div>
                        <div class="img-kategori">
                            <img src="img/kategori.png" alt="">
                            <p>Kriya</p>
                        </div>
                        <div class="img-kategori">
                            <img src="img/kategori2.png" alt="">
                            <p>Patung</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="store-gallery mt-5">
                <h6 class="mb-4">Store Gallery</h6>
                <div class="row justify-content-center">
                    <div class="col-md-4 mb-5 col-12">
                        <div class="card">
                                <img src="img/g1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-center">ABULLAH BASUKI</h5>
                                <p class="card-text text-center">
                                    Burung Kapas, 2021 <br>
                                    Acrilic on Canvas <br>
                                    100 x 100 cm
                                </p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 col-12">
                        <div class="card">
                                <img src="img/g2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-center">ABULLAH BASUKI</h5>
                                <p class="card-text text-center">
                                    Burung Kapas, 2021 <br>
                                    Acrilic on Canvas <br>
                                    100 x 100 cm
                                </p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 col-12">
                        <div class="card">
                                <img src="img/g3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-center">ABULLAH BASUKI</h5>
                                <p class="card-text text-center">
                                    Burung Kapas, 2021 <br>
                                    Acrilic on Canvas <br>
                                    100 x 100 cm
                                </p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 col-12">
                        <div class="card">
                                <img src="img/g4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-center">ABULLAH BASUKI</h5>
                                <p class="card-text text-center">
                                    Burung Kapas, 2021 <br>
                                    Acrilic on Canvas <br>
                                    100 x 100 cm
                                </p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 col-12">
                        <div class="card">
                                <img src="img/g5.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-center">ABULLAH BASUKI</h5>
                                <p class="card-text text-center">
                                    Burung Kapas, 2021 <br>
                                    Acrilic on Canvas <br>
                                    100 x 100 cm
                                </p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-5 col-12">
                        <div class="card">
                                <img src="img/g1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title text-center">ABULLAH BASUKI</h5>
                                <p class="card-text text-center">
                                    Burung Kapas, 2021 <br>
                                    Acrilic on Canvas <br>
                                    100 x 100 cm
                                </p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="footer mt-5 mb-4">
                <div class="row justify-content-center">
                    <div class="col-md-4 text-center">
                        <b>LEARN MORE</b> <br>
                        Panduan Pembelian <br>
                        Panduan Sewa <br>
                        Panduan Pembayaran
                    </div>
                    <div class="col-md-4 text-center">
                        <b>CONTACT US</b> <br>
                        Office   : Jl.Garuda No 89. Pringgolayan Bantul. Yogyakarta <br>
                        Email   : indi@indi.com <br>
                        Phone : 0277 987 0988
                    </div>
                    <div class="col-md-4 text-center">
                        <b>CUSTOMER SERVICE</b> <br>
                        Phone : 0277 987 0988
                    </div>
                </div>
            </section>
      </div>
    </div>

    
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/scriptjs.js"></script>

    <!-- optional jquery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- slick -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $('.slide-slick').slick({
            dots: false,
            infinite: true,
            speed: 100,
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            arrows: false,
            responsive: [
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: false,
                    autoplay: true,
                }
                },
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                    autoplay: true,
                }
                },
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    autoplay: true,
                }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
            });
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
